@media only screen and (max-width: 600px) {
    .grid-container{
        grid-template: 35vh repeat(5,1fr) 35vh / 1fr;
        grid-template-areas:
        "grid-header"
        "grid-conf"
        "grid-oradores"
        "grid-lugarFecha"
        "grid-conviertete"
        "grid-tickets"
        "grid-footer ";
    }
    .grid-tickets{
        display: none;
    }
    section[id]{
        scroll-margin-top: 0vh;
    }
    /* header */
    .grid-header{
        flex-direction: column;
        justify-content: normal;
        position: static;
        height: 35vh;
    }
    .grid-header div {
        flex-direction: column;
    }
    .grid-header div label{
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .grid-header nav{
        width: 100%;
        height: 100%;
    }
    .grid-header-ul{
        display: grid;
        grid-template: repeat(5,1fr)/1fr;
        grid-template-areas:"l1"
                            "l2"
                            "l3"
                            "l4"
                            "l5";
        height: 100%;
    }
    .l1{
        grid-area:l1;
    }
    .l2{
        grid-area:l2;
    }
    .l3{
        grid-area:l3;
    }
    .l4{
        grid-area:l4;
    }
    .l5{
        grid-area:l5;
        
    }
    .borde-li{
        border: #3f474e solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .grid-header nav ul li a{
        width: 100%;
        margin: 0;
        text-align: center;
    }

    /* section 1 */
    .grid-conf{
        /* display:none; */
        padding: 10rem 0;
    }
    .grid-conf > div{
        width: 100%;
        margin: 0;
        align-items: center;
        padding: 0 3rem;
    }
    .grid-conf > div p{
        text-align:justify
    }
    .grid-conf > div > div{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        margin: 3rem 0;
    }
    .grid-conf a{
        padding: 2rem 1rem;
    }

    /* section 2 */
    .card-container{
        flex-wrap: wrap;
    }
    .card{
        margin-bottom: .5rem;
        max-width: 350px;
    }
    .card-description p{
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
    /* section 3 */
    .grid-lugarFecha{
        flex-direction: column;
    }
    .lugar-img{
        width: 100%;
        height: 30rem;
    }
    .fecha-description{
        width: 100%;
        height: 30rem;
        padding: 2rem;
        
    }
    .fecha-description p{
        margin: 1rem 0;
        font-size: 1.5rem;
    }
    .fecha-description a{
        display: inline-block;
    }

    /* section 4 */
    .grid-conviertete{
        padding: 2rem 0;
    }
    .grid-conviertete form input{
        width: 80%;
    }
    .grid-conviertete form textarea{
        width: 80%;
    }
    .grid-conviertete form button{
        width: 10rem;
    }
    .orador-pform{
        text-align: center;
    }
    .inputNombreApellido{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    /* footer */
    #grid-footer-ul{
        display: grid;
        grid-template: repeat(7,1fr)/1fr;
        grid-template-areas:"l1"
                            "l2"
                            "l3"
                            "l4"
                            "l5"
                            "l6"
                            "l7";
        height: 100%;
        padding: 0;
    }
    .l6{
        grid-area:l6;
    }
    .l7{
        grid-area:l7;
    }
    #grid-footer-ul li a{
        width: 100%;
        margin: 0;
        text-align: center;
    }
}

